spring.datasource.url=jdbc:mysql://localhost:3306/marcsnip?serverTimezone=UTC
spring.datasource.username=marcli
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
